@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");
:root {
    --bg-black-900: #f8f8f8;
    --bg-black-100: #fcfcfc;
    --bg-black-50: #dfdfdf;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins" sans-serif;
}

.card:hover {
    border-color: var(--skin-color);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.nav {
    display: inline;
}
.nav li a {
    text-decoration: none;
}

.s-icon {
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.s-icon i {
    line-height: 35px;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: absolute;
    left: 270px;
    top: 0;
    right: 0;
    z-index: -99;
    opacity: 1;
    overflow-y: auto;
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 28px;
    font-size: 24px;
    text-transform: capitalize;
    text-decoration: none;
}

.aside .footer {
    position: absolute;
    font-size: 14px;
    bottom: 0;
}

.aside .logo a {
    text-decoration: none;
    position: relative;
}

.aside .logo a h4 {
    color: var(--skin-color);
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3;
}

.aside .logo a h4 span {
    background: var(--skin-color);
    color: var(--bg-black-100);
    display: inline-block;
    line-height: 1.8;
    border-radius: 6px;
    padding: 0 10px;
}

.section .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    left: 280px;
    top: 18px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.section .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.section .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.section .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 14px;
}

.aside .nav li {
    margin-bottom: 15px;
    margin-top: 15px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", serif;
    display: block;
    color: var(--text-black-900);
    padding: 8px 16px;
}

.aside .nav li a:hover {
    border-radius: 10px;
    background-color: var(--bg-black-900);
}

.aside .nav li a.active {
    color: var(--text-black-900);
    font-weight: 500;
}

.aside .nav li a i {
    margin-right: 15px;
    color: var(--text-black-900);
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 55%;
    max-width: 55%;
}

.home .home-info .hello h3 .name {
    color: var(--skin-color);
}

.home .home-info .hello h3 {
    font-weight: 700;
    font-family: "Poppins";
    font-size: 30px;
}

.home .home-info .hello h1 {
    font-family: "Poppins";
    font-weight: 800;
    line-height: 100%;
    font-size: 46px;
    color: var(--skin-color);
}

.home .home-info .hello p {
    font-size: 16px;
    margin-top: 25px;
    font-family: "Poppins", serif;
}

.home .home-img {
    flex: 0 0 0;
}

.home .home-img img {
    height: 380px;
}

.nav-bottom {
    display: none;
}

/* ############## About ############## */

/* ############## Services ############## */
.col-md-12 .services {
    font-family: "Poppins", serif;
    font-weight: 800;
    display: none;
}

.col-md-6 .card .row .col-md-4 {
    text-align: center;
    align-self: center;
}

.col-md-6 .card .row .col-md-4 svg {
    color: var(--text-black-900);
}

.col-md-6 .card .row .col-md-8 .card-body h5 {
    font-family: "Poppins", serif;
    font-weight: 700;
    color: var(--text-black-900);
}

.col-md-6 .card .row .col-md-8 .card-body p {
    font-family: "Poppins", serif;
    color: var(--text-black-700);
}

.col-md-6 .card {
    background-color: var(--bg-black-100);
}

/* .col-md-6 .card:hover {
    background-color: var(--bg-black-900);
} */
/* ############## Portfolio ############## */
.portfolio-main .col-md-4 .card {
    background-color: var(--bg-black-100);
}

.portfolio-main .col-md-4 .card .card-body .badge {
    background-color: #e6f2ff;
}
.portfolio-main .col-md-4 .card .card-body .badge a {
    text-decoration: none;
    color: var(--text-black-700);
    font-family: "Poppins", serif;
    font-weight: 500;
}
.portfolio-main .col-md-4 .card .card-body h5 a {
    text-decoration: none;
    color: var(--text-black-900);
    font-family: "Poppins", serif;
    font-weight: 700;
}
.portfolio-main .col-md-4 .card .card-body small p {
    font-family: "Poppins", serif;
}
.portfolio-main .col-md-4 .card .card-body a {
    font-family: "Poppins", serif;
    color: var(--skin-color);
    font-size: 14px;
    font-weight: 400;
}
.portfolio-main .col-md-12 h2 {
    font-family: "Poppins", serif;
}

/* ############## Contact ############## */
.col-md-11 article h1 {
    font-family: "Poppins", serif;
}

.col-md-11 article p {
    font-family: "Poppins", serif;
}

/* ############## Contact ############## */

/* Desktop */
@media screen and (min-width: 1700px) {
    .nav-bottom {
        display: none;
    }

    .section {
        left: 320px;
    }

    .aside {
        width: 320px;
    }

    .aside .nav {
        margin-top: 24px;
    }

    .aside .logo a h4 {
        color: var(--skin-color);
        font-family: "Poppins", serif;
        font-weight: 400;
        font-size: 28px;
        line-height: 1.3;
        margin-top: 8%;
    }

    .aside .nav li a {
        font-size: 22px;
        font-weight: 400;
        display: block;
        color: var(--text-black-900);
        padding: 12px 20px;
    }

    .aside .footer {
        position: absolute;
        font-size: 18px;
        bottom: 1%;
    }

    .home .home-info .hello h1 {
        font-family: "Poppins";
        font-weight: 700;
        line-height: 100%;
        font-size: 60px;
        color: var(--skin-color);
    }

    .home .home-info .hello h3 {
        font-weight: 700;
        font-family: "Poppins";
        font-size: 40px;
    }

    .home .home-info .hello p {
        font-size: 22px;
        margin-top: 25px;
    }

    .btn-outline-primary {
        font-size: 20px;
        padding: 12px 24px;
    }

    .btn-primary {
        font-size: 20px;
        padding: 12px 24px;
    }

    .home .home-img img {
        height: 460px;
    }
}
@media screen and(max-width:1500px) {
    .nav-bottom {
        display: none;
    }
}
@media screen and (max-width: 1441px) {
    .nav-bottom {
        display: none;
    }

    .home .home-img img {
        height: 380px;
    }
}

@media screen and (max-width: 1281px) {
    .home .home-info .hello h1 {
        font-size: 46px;
    }

    .home .home-info .hello h3 {
        font-size: 30px;
    }
    .home .home-img img {
        height: 350px;
    }
    .nav-bottom {
        display: none;
    }
}

@media screen and (max-width: 1265px) {
    .home .home-info .hello h1 {
        font-size: 44px;
    }

    .home .home-info .hello h3 {
        font-size: 30px;
    }
    .nav-bottom {
        display: none;
    }
}

@media screen and (max-width: 1226px) {
    .home .home-info .hello h1 {
        font-size: 42px;
    }

    .home .home-info .hello h3 {
        font-size: 28px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 340px;
    }
}

@media screen and (max-width: 1187px) {
    .home .home-info .hello h1 {
        font-size: 40px;
    }

    .home .home-info .hello h3 {
        font-size: 28px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 340px;
    }
}

@media screen and (max-width: 1148px) {
    .home .home-info .hello h1 {
        font-size: 38px;
    }

    .home .home-info .hello h3 {
        font-size: 28px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 320px;
    }
}

@media screen and (max-width: 1109px) {
    .home .home-info .hello h1 {
        font-size: 36px;
    }

    .home .home-info .hello h3 {
        font-size: 26px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 320px;
    }
}

@media screen and (max-width: 1090px) {
    .home .home-info .hello h1 {
        font-size: 35px;
    }

    .home .home-info .hello h3 {
        font-size: 25px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 300px;
    }
}

@media screen and (max-width: 1050px) {
    .home .home-info .hello h1 {
        font-size: 34px;
    }

    .home .home-info .hello h3 {
        font-size: 24px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 290px;
    }
}

@media screen and (max-width: 1031px) {
    .home .home-info .hello h1 {
        font-size: 32px;
    }

    .home .home-info .hello h3 {
        font-size: 24px;
    }
    .nav-bottom {
        display: none;
    }
    .home .home-img img {
        height: 290px;
    }
}

/* Tablet */
@media screen and (max-width: 1025px) {
    .d-flex {
        display: inline-flex !important;
        margin-top: -3%;
    }
    .home .home-img img {
        height: 330px;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 26px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 42px;
    }

    .home .home-info .hello h3 {
        font-size: 30px;
    }
}

@media screen and (max-width: 991px) {
    .d-flex {
        display: inline-flex !important;
        margin-top: -3%;
    }
    .home .home-img img {
        height: 270px;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 26px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 22px;
    }
}

@media screen and (max-width: 835px) {
    .d-flex {
        display: inline-flex !important;
        margin-top: -3%;
    }

    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 26px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 22px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 270px;
    }
}

@media screen and (max-width: 767px) {
    .d-flex {
        display: inline-flex !important;
        margin-top: -3%;
    }

    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 26px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 28px;
    }

    .home .home-info .hello h3 {
        font-size: 20px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 240px;
    }
}

/* Smartphone */
@media screen and (max-width: 600px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -34px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 94%;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 26%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 26px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 22px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 270px;
    }
}

@media screen and (max-width: 428px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -32px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 18px 28px;
        text-decoration: none;
        font-size: 24px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 32px;
    }

    .home .home-info .hello h3 {
        font-size: 22px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 250px;
    }
}

@media screen and (max-width: 414px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -32px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 18px 26px;
        text-decoration: none;
        font-size: 24px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 21px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 240px;
    }
}

@media screen and (max-width: 414px) and (min-height: 731px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -32px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 18px 26px;
        text-decoration: none;
        font-size: 24px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 21px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 240px;
    }
}

@media screen and (max-width: 414px) and (min-height: 845px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -32px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 15%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 18px 26px;
        text-decoration: none;
        font-size: 24px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 21px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 240px;
    }
}

@media screen and (max-width: 414px) and (min-height: 895px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -32px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 18%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 18px 26px;
        text-decoration: none;
        font-size: 24px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 30px;
    }

    .home .home-info .hello h3 {
        font-size: 21px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 240px;
    }
}

@media screen and (max-width: 394px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 20%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 24px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 28px;
    }

    .home .home-info .hello h3 {
        font-size: 20px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 220px;
    }
}

@media screen and (max-width: 384px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 8%;
        left: 18%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 24px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 28px;
    }

    .home .home-info .hello h3 {
        font-size: 20px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 220px;
    }
}

@media screen and (max-width: 384px) and (min-height: 640px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 8%;
        left: 18%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 24px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 28px;
    }

    .home .home-info .hello h3 {
        font-size: 20px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 220px;
    }
}

@media screen and (max-width: 375px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 8%;
        left: 18%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 24px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 26px;
    }

    .home .home-info .hello h3 {
        font-size: 19px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 220px;
    }
}

@media screen and (max-width: 360px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 8%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 24px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 26px;
    }

    .home .home-info .hello h3 {
        font-size: 19px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 205px;
    }

    .btn-primary {
        padding: 6px 8px;
    }

    .btn-outline-primary {
        padding: 6px 8px;
    }
}

@media screen and (max-width: 360px) and (min-height: 780px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -30px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        top: 100px;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 16%;
        left: 19%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 16px 22px;
        text-decoration: none;
        font-size: 20px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 26px;
    }

    .home .home-info .hello h3 {
        font-size: 19px;
    }

    .home .home-info .hello p {
        font-size: 14px;
        margin-top: 25px;
    }

    .home .home-img img {
        height: 205px;
    }

    .btn-primary {
        padding: 6px 8px;
    }

    .btn-outline-primary {
        padding: 6px 8px;
    }
}

@media screen and (max-width: 320px) {
    .col-md-12 .services {
        display: block;
    }
    .col-md-6 .card .row .col-md-4 {
        margin-top: 14px;
    }
    .col-md-6 .card .row .col-md-8 {
        text-align: center;
    }
    .services-info .container {
        margin-top: -24px;
    }
    .home .home-info {
        flex: 0 0 100%;
        position: relative;
        margin-top: -12%;
        max-width: 100%;
        text-align: center;
        display: inline-block;
    }
    .home .home-img {
        flex: 0 0 100%;
        width: 100%;
        position: absolute;
        top: 8%;
        left: 22%;
    }
    .nav-bottom a {
        display: inline-block;
        color: var(--text-black-900);
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        left: 50%;
    }
    .nav-bottom {
        overflow: hidden;
        background-color: var(--bg-black-100);
        position: fixed;
        justify-items: center;
        bottom: 0;
        box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.08);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .section {
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .aside {
        display: none;
    }
    .home .home-info .hello h1 {
        font-size: 21px;
    }

    .home .home-info .hello h3 {
        font-size: 16px;
    }

    .home .home-info .hello p {
        font-size: 12px;
        margin-top: 12px;
        margin-bottom: 8px;
    }

    .home .home-img img {
        height: 150px;
    }

    .btn-primary {
        padding: 3px 6px;
        font-size: 12px;
    }

    .btn-outline-primary {
        padding: 3px 6px;
        font-size: 12px;
    }
}
